# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production

# Change the following values for local development.
SECRET_KEY={{secret_key}}
API_KEY={{api_key}}
API_TOKEN={{api_token}}
BOARD_ID={{board_id}}